db.url=jdbc:mysql://localhost/hotel1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=root
db.pass=root
db.driver = com.mysql.cj.jdbc.Driver
